<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>First Div tag</title>
<style>
	#header,#footer{height:10%;
	width:100%;
	background-color:lightblue}
	
	#header
	{
		margin:5px auto;
	}
	
	#container{height:900px;
	width:100%;
	background-color:#aa0000}
	
	#content{height:80%;
	width:100%;}
	
	#d1{height:100%;
	width:25%;
	background-color:lightgreen;
	float:left;
	}
	
	#d2{height:100%;
	width:75%;
	background-color:lightgreen;
	float:left;}
	
	#p2,#p3{
		text-align:center;
		color:red;
	}
	#p1{
		text-align:center;
		text-color:blue;
	}
	h5,h2
	{
		text-align:center;
	}
	
	#p3
	{
		text-align:center;
	}
</style>
</head>
<body>
 	<div id="container">
 		<div id="header">
 		<h2> HackWorld.com</h2>
 		<p id="p1"><a href="home.html" target="d2">Home</a>|<a href="aboutus.html" target="d2">About Us</a>|<a href="contactus.html" target="d2"> Contact Us</a>|<a href="signup.html" target="d2"> Sign Up</a>|<a href="signin.html" target="d2"> Sign In</a><br></p>
 		</div>
 		<div id="content">
 			<div id="d1"><h3><p id="p2">Follow Us On</p><br><p id="p3"><a href="http://www.facebook.com/khushwant.kodecha" target="_blank">Facebook</a></p><br>
 			<br><p id="p3"><a href="http://www.linkedin.com/in/khushwant-singh-kodecha-27263b156" target="_blank">LinkedIn</a></p><br>
 			<br><p id="p3"><a href="http://www.youtube.com/channel/UCUhlc-E5mHHtthXKF_-lwtw" target="_blank">YouTube</a></p><br>
 			<br><p id="p3"><a href="http://in.pinterest.com/khushwanthk/" target="_blank">Pinterest</a></p><br>
 			<br><p id="p3"><a href="http://github.com/khushwantkodecha" target="_blank">GitHub</a></p><br>
 			<br><p id="p3"><a href="http://www.instagram.com/khushwanth_kodecha/" target="_blank">Instagram</a></p>
 			</div>
 			<div id="d2">
 				<p id="p3">HackWorld is optimizd for learning and testing </p><br>
 				<p id="p3">we are here to help you </p><br>
 			</div>
 		</div>
 		<div id="footer">
 		<br>
 			<h5>Copyrights &#0169; <b>2018</b> </h5>
 		</div>
 	</div>
</body>
</html>