<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
	<style>
		table{margin:0px auto;}
		p{text-align:center}
		
			#header,#footer{height:10%;
	width:100%;
	background-color:lightblue}
	
	#header
	{
		margin:5px auto;
	}
	
	#container{height:900px;
	width:100%;
	background-color:#aa0000}
	
	#content{height:80%;
	width:100%;}
	
	#d1{height:100%;
	width:25%;
	background-color:lightgreen;
	float:left;
	}
	
	#d2{height:100%;
	width:75%;
	background-color:lightgreen;
	float:left;}
	
	#p2,#p3{
		text-align:center;
		color:red;
	}
	#p1{
		text-align:center;
		text-color:blue;
	}
	h5,h2
	{
		text-align:center;
	}
	
	#p3
	{
		text-align:center;
	}
	</style>
</head>
<body>
<form>
<div id="container">
 		<div id="header">
 		<h2> HackWorld.com</h2>
 		<p id="p1"><a href="home.html" >Home</a>|<a href="aboutus.html" >About Us</a>|<a href="contactus.html" > Contact Us</a>|<a href="signup.html" > Sign Up</a>|<a href="signin.html" > Sign In</a><br></p>
 		</div>
 		<div id="content">
 			<div id="d1"><h3><p id="p2">Follow Us On</p><br><p id="p3"><a href="http://www.facebook.com/khushwant.kodecha" target="_blank">Facebook</a></p><br>
 			<br><p id="p3"><a href="http://www.linkedin.com/in/khushwant-singh-kodecha-27263b156" target="_blank">LinkedIn</a></p><br>
 			<br><p id="p3"><a href="http://www.youtube.com/channel/UCUhlc-E5mHHtthXKF_-lwtw" target="_blank">YouTube</a></p><br>
 			<br><p id="p3"><a href="http://in.pinterest.com/khushwanthk/" target="_blank">Pinterest</a></p><br>
 			<br><p id="p3"><a href="http://github.com/khushwantkodecha" target="_blank">GitHub</a></p><br>
 			<br><p id="p3"><a href="http://www.instagram.com/khushwanth_kodecha/" target="_blank">Instagram</a></p>
 			</div>
 			<div id="d2">
	<h1 style="text-align:center">Sign In</h1>
	<table>
		<tr>
			<td>
				Email
			</td>
			<td>
				<input type="email">
			</td>
		</tr>
		<tr>
			<td>
				Password
			</td>
			<td>
				<input type="password" placeholder="Enter your password" required="required">
			</td>
		</tr>
		<tr>
			<td></td>
			<td><br><label><input type="checkbox">Remember me</label></td>
		</tr>
		<tr>
			<td></td>
			<br><td><input type="submit" value="Sign In"><br><br><input type="reset" value="Cancel"></td>
		</tr>
	</table>
	<p style="text-align:center">----------------------------or--------------------------</p>
	<a href="signup.html"><p  style="text-align:center"> Create New Account</p></a>
	<p style="text-align:center"><b>Fogot Password?</b></p>
 			</div>
 		</div>
 		<div id="footer">
 		<br>
 			<h5>Copyrights &#0169; <b>2018</b> </h5>
 		</div>
 	</div>
</form>
</body>
</html>